<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - aau@localhost" uuid="120de06c-f939-4090-9a6b-52576249a2f2">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="aau"/>
      <table id="2" parent="1" name="_department"/>
      <table id="3" parent="1" name="_department_2009"/>
      <table id="4" parent="1" name="_stream"/>
      <table id="5" parent="1" name="_stream_2009"/>
      <table id="6" parent="1" name="action_log"/>
      <table id="7" parent="1" name="applicants"/>
      <table id="8" parent="1" name="choice"/>
      <table id="9" parent="1" name="department"/>
      <table id="10" parent="1" name="exam_allocation"/>
      <table id="11" parent="1" name="exam_category"/>
      <table id="12" parent="1" name="exam_plan"/>
      <table id="13" parent="1" name="examinee"/>
      <table id="14" parent="1" name="examinee_answer"/>
      <table id="15" parent="1" name="examinee_exam"/>
      <table id="16" parent="1" name="examinee_score"/>
      <table id="17" parent="1" name="inst_category"/>
      <table id="18" parent="1" name="latapp"/>
      <table id="19" parent="1" name="p_user"/>
      <table id="20" parent="1" name="passage"/>
      <table id="21" parent="1" name="question"/>
      <table id="22" parent="1" name="question_category"/>
      <table id="23" parent="1" name="question_old"/>
      <table id="24" parent="1" name="resource"/>
      <table id="25" parent="1" name="results"/>
      <table id="26" parent="1" name="settings"/>
      <table id="27" parent="1" name="stream"/>
      <table id="28" parent="1" name="user"/>
      <table id="29" parent="1" name="userlevelpermissions"/>
      <table id="30" parent="1" name="userlevels"/>
      <view id="31" parent="1" name="result"/>
      <view id="32" parent="1" name="view_exam_result"/>
      <view id="33" parent="1" name="view_result"/>
      <column id="34" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="Band">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;I&apos;, &apos;II&apos;, &apos;III&apos;, &apos;IV&apos;, &apos;V&apos;, &apos;VI&apos;)</data-type>
      </column>
      <column id="36" parent="2" name="College">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="2" name="Department">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="Band">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;I&apos;, &apos;II&apos;, &apos;III&apos;, &apos;IV&apos;, &apos;V&apos;, &apos;VI&apos;)</data-type>
      </column>
      <column id="41" parent="3" name="College">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="3" name="Department">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="43" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="45" parent="4" name="stream">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="4" name="msc">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="47" parent="4" name="phd">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="48" parent="4" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="51" parent="5" name="stream">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="5" name="msc">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="53" parent="5" name="phd">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="54" parent="5" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="6" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="6" name="Time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="Actioin">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="6" name="remark">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="67" parent="7" name="Program">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="App_number">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="69" parent="7" name="Full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="7" name="Gender">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="71" parent="7" name="Birth_date">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="7" name="UG_CGPA">
        <data-type>float</data-type>
      </column>
      <column id="73" parent="7" name="PG_CGPA">
        <data-type>float</data-type>
      </column>
      <column id="74" parent="7" name="Sponsor">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="75" parent="7" name="Telephone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="7" name="Email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="7" name="Active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="78" parent="7" name="Remark">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="Question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="Choice_label">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;H&apos;, &apos;I&apos;)</data-type>
      </column>
      <column id="83" parent="8" name="Choice">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="8" name="Answer">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="85" parent="8" name="Type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Multiple&apos;, &apos;Unique&apos;)</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="88" parent="9" name="Band">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="9" name="College">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="9" name="Department">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="91" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="remark">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="Exam_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="103" parent="12" name="Subject_Type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;English&apos;, &apos;Analytic&apos;, &apos;Mixed&apos;)</data-type>
      </column>
      <column id="104" parent="12" name="Pass_persentage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="Time_for_single_question_in_minutes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="12" name="Time_for_the_whole_exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="12" name="Mode">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;One question at a time&apos;, &apos;All questions in category&apos;, &apos;All questions in exam&apos;)</data-type>
      </column>
      <column id="108" parent="12" name="Exam_Date">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="12" name="Active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
        <default-expression>&apos;No&apos;</default-expression>
      </column>
      <column id="110" parent="12" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="111" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="First_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="13" name="Middle_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="13" name="Last_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="13" name="Sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Male&apos;, &apos;Female&apos;)</data-type>
      </column>
      <column id="117" parent="13" name="Enrollment_Level">
        <data-type>enum(&apos;Doctoral&apos;, &apos;Masters&apos;, &apos;Bachelors&apos;)</data-type>
      </column>
      <column id="118" parent="13" name="E-mail">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="119" parent="13" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="13" name="Country">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="13" name="City">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="13" name="Telephone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="13" name="Academic_Year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="124" parent="13" name="Study_Subject">
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="Confirmation_Code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="13" name="Approved">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="127" parent="13" name="Exam">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="13" name="UserID">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="Remark">
        <data-type>text</data-type>
      </column>
      <index id="130" parent="13" name="UserID">
        <columns>UserID</columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="132" parent="13" name="UserID">
        <columns>UserID</columns>
        <underlying-index>UserID</underlying-index>
      </key>
      <column id="133" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="14" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="answer_choice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="14" name="remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="140" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="15" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="15" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="15" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="15" name="remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="146" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="16" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="16" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="16" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="16" name="remark">
        <data-type>text</data-type>
      </column>
      <key id="152" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="17" name="inst_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="17" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="17" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="157" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="A">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="159" parent="18" name="AI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="18" name="B">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="161" parent="18" name="C">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="162" parent="18" name="D">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="163" parent="18" name="E">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="164" parent="18" name="F">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="165" parent="18" name="G">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="166" parent="18" name="H">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="167" parent="18" name="I">
        <data-type>varchar(74)</data-type>
      </column>
      <column id="168" parent="18" name="J">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="169" parent="18" name="K">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="170" parent="18" name="L">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="171" parent="18" name="M">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="172" parent="18" name="PRIMARY">
        <columns>AI</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="19" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="177" parent="19" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="19" name="active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="179" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="20" name="paragraph">
        <data-type>longtext</data-type>
      </column>
      <column id="182" parent="20" name="questions">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="20" name="category">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="20" name="remark">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="185" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="21" name="Type">
        <data-type>enum(&apos;English&apos;, &apos;Computer Skill&apos;)</data-type>
      </column>
      <column id="188" parent="21" name="Question">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="189" parent="21" name="Instructor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="21" name="category">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="21" name="Active">
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
        <default-expression>&apos;Yes&apos;</default-expression>
      </column>
      <column id="192" parent="21" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="193" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="22" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="196" parent="22" name="Instruction">
        <data-type>text</data-type>
      </column>
      <column id="197" parent="22" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="22" name="passage">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="22" name="active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="200" parent="22" name="Subject">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;English&apos;, &apos;Analytic&apos;)</data-type>
        <default-expression>&apos;English&apos;</default-expression>
      </column>
      <column id="201" parent="22" name="remark">
        <data-type>text</data-type>
      </column>
      <key id="202" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="23" name="Type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;English&apos;, &apos;Analytic&apos;)</data-type>
      </column>
      <column id="205" parent="23" name="Question">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="206" parent="23" name="Instructor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="23" name="category">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="23" name="Active">
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
        <default-expression>&apos;Yes&apos;</default-expression>
      </column>
      <column id="209" parent="23" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="210" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="213" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Document&apos;, &apos;Picture&apos;)</data-type>
      </column>
      <column id="214" parent="24" name="category">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="24" name="question">
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="24" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="217" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="25" name="Study_Subject">
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="25" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="25" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="25" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="222" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="26" name="turn_off_system">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="224" parent="26" name="enable_register">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="225" parent="26" name="System_auto_stop_exam_by_countdown">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <key id="226" parent="26" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="228" parent="27" name="stream">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="229" parent="27" name="msc">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="230" parent="27" name="phd">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="231" parent="27" name="dept_id">
        <data-type>int(2)</data-type>
      </column>
      <key id="232" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="28" name="First_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="235" parent="28" name="Middle_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="236" parent="28" name="Last_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="237" parent="28" name="Roll">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Administrator&apos;, &apos;Instructor&apos;, &apos;Invigilator&apos;, &apos;Reviewer&apos;, &apos;Examinee&apos;)</data-type>
      </column>
      <column id="238" parent="28" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="239" parent="28" name="User_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="240" parent="28" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="28" name="applicant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="28" name="Active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
      <column id="243" parent="28" name="part">
        <data-type>enum(&apos;English&apos;, &apos;Analytic&apos;, &apos;Both&apos;)</data-type>
      </column>
      <column id="244" parent="28" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="245" parent="28" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="29" name="userlevelid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="29" name="tablename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="29" name="permission">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="249" parent="29" name="PRIMARY">
        <columns>userlevelid
tablename</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="30" name="userlevelid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="30" name="userlevelname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="252" parent="30" name="PRIMARY">
        <columns>userlevelid</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="31" name="Study_Subject">
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="31" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="31" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="31" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="257" parent="32" name="Study_Subject">
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="32" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="32" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="32" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="261" parent="32" name="question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="32" name="mark">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="263" parent="33" name="First_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="264" parent="33" name="Middle_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="265" parent="33" name="Last_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="266" parent="33" name="Sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Male&apos;, &apos;Female&apos;)</data-type>
      </column>
      <column id="267" parent="33" name="Enrollment_Level">
        <data-type>enum(&apos;Doctoral&apos;, &apos;Masters&apos;, &apos;Bachelors&apos;)</data-type>
      </column>
      <column id="268" parent="33" name="Study_Subject">
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="33" name="exam">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="33" name="examinee">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="33" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="33" name="question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="33" name="answer_choice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="33" name="Answer">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Yes&apos;, &apos;No&apos;)</data-type>
      </column>
    </database-model>
  </data-source>
</component>